.header {
  height: 4.6875em;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e8ebee;
  background: #fff;
  position: relative;
  z-index: 3;
  padding: em(12.5) em(16);

  &__container {
    display: flex;
    width: 100%;
    max-width: 73.125em;
    padding: 0 0.75em;
    margin: 0 auto;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}


.logo {
  width: 100%;
  max-width: em(229);
  display: flex;
  align-items: center;
}

.content-flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100%;
}