.top {

  &__title {
    padding-left: em(25);
    padding-right: em(25);
  }

  &__title h1 {
    font-size: 2.4em;
  }

  br {
    display: none;
  }

  &__container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
  }
}

.info {
  padding-top: 2em;

  &__title {
    padding-left: 0;
    padding: 0 em(15);

    p {
      font-size: 2.2em;
      line-height: 1.2em;
    }

    br {
      display: none;
    }
  }

  &__list {
    flex-flow: column wrap;
    margin-top: 2em;
  }

  &__item {
    width: 100%;
    margin-bottom: 5em;
  }

  &__item-text p {
    padding: 0 em(35);
  }
}

.blocks {
  margin-top: 0;
}

.block {
  padding: em(15) 0;

  &__container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }

  &__title {
    margin-top: 1em;

    &:before {
      display: none;
    }
  }

  &__content {
    width: 100%;

    &--right {
      padding-left: 0;
    }
  }

  &__image {
    width: 100%;
  }

  &--image-first {

    .block__image {
      order: 2;
    }

    .block__content {
      order: 1;
    }

  }
}

.sing {
  &__ball-left, &__ball-right {
    display: none;
  }

  &__center {
    height: 17.5em;

    .create-input {
      max-width: 26em;
    }
  }
}

.footer {
  margin-top: 0;
}

.login-page {
  height: auto;
  padding-bottom: em(45);

  &__title {
    p {
      font-size: em(36);
    }
  }

  &__background {
    width: em(300);
    height: em(300);
    right: -25%;
    top: -20%;
    transform: none;
  }
}

.register-page {

  &__container {
    flex-flow: column wrap;
    justify-content: flex-start;
  }

  &__background {
    display: none;
  }

  &__title {

    p {
      color: #000
    }

  }

  &__left {
    width: 100%;
  }

  &__right {
    width: 100%;
  }

}

.profile {

  &__menu {
    min-height: auto;
    margin-bottom: em(20);
  }

  &__logout {
    margin-top: 3.625em;
  }

  &__left {
    width: 100%;
  }

  &__right {
    width: 100%;
    padding: em(20) em(40);
  }

  &__footer {
    padding-top: em(35);
  }

}

.hero-sec {
  padding-top: 3em;

  .main-area {
    flex-flow: column wrap;
    margin-bottom: 0;
    padding-bottom: em(40);
  }

  .main-search-box {
    margin-bottom: 0;
  }

  .main-search-box {
    max-width: calc(100% - #{em(40)});
  }

  .col-one {
    width: 100%;
    padding: em(20);
    margin: 0;
  }

  .col-two {
    width: 100%;
    padding: em(20);
  }

  .catgory-main {
    justify-content: flex-start;
    width: 100%;
  }

  .catgory-head {
    padding-top: 3em;
    flex-flow: row wrap;
    margin-bottom: 0;

    .dropdown-menu {
      margin: em(10);
      left: 0;

    }
  }

  .catagory-itme {
    width: calc(50% - #{em(10)});
    margin: em(5);
  }

  .all-activity {
    text-align: left;
  }

  .main-catgaory {
    padding: 0;
  }

  .form-control {
    font-size: em(12);
  }

  .form-group.position-absolute {
    position: relative;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catagory-itme {
    .dropdown-menu__sub {
      left: em(-140);
      position: absolute;
      padding: em(10);

      //opacity: 1;
      //visibility: visible;

      a {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;

        img {
          max-width: em(25);
          width: 100%;
          height: em(25);
        }
      }

      &:after {
        display: none;
      }
    }
  }

}


