$orange: #ff6956;
$orangeBlack: #d64834;

$imagePath: '/static/images/';
$fontPath: '/static/fonts/';

@import "partials/mixins";
@import "partials/reset";
@import "partials/fonts";
@import "partials/base";

@import "parts/header";

@import "pages/auth";
@import "pages/home";
@import "pages/login";
@import "pages/register";
@import "pages/profile";
//
//@media (max-width: 1199px) {
//  .main-catgaory {
//    padding: 28px 20px 69px;
//  }
//  .col-two {
//    padding: 34px 0 24px 15px;
//  }
//}
//
//@media (max-width: 991px) {
//  .catagory-itme {
//    width: 40%;
//  }
//  .catgory-main {
//    flex-wrap: wrap;
//  }
//  .main-catgaory {
//    padding: 28px 20px 9px;
//  }
//  .col-two {
//    padding: 34px 0 20px 7px;
//  }
//  .my-head-form {
//    max-width: 498px;
//  }
//  .main-area .col-one {
//    width: 65%;
//  }
//  .col-two {
//    width: 28%;
//  }
//}
//
//@media (max-width: 767px) {
//  .main-area {
//    margin-bottom: 35px;
//    flex-wrap: wrap;
//  }
//  .main-area .col-one {
//    width: 100%;
//    margin: 0 0 30px;
//  }
//  .col-two {
//    width: 100%;
//    padding-left: 20px;
//  }
//  .my-head-form {
//    max-width: 67%;
//  }
//  .my-head-form .form-control {
//    font-size: 12px;
//  }
//  .my-head-form .creat-btn {
//    height: 48px;
//    width: 109px;
//  }
//  .sample-menu-style > ul {
//    margin-left: -158px;
//  }
//  .dropdown-menu > ul:after {
//    left: auto;
//    right: 10px;
//  }
//  .deatil-main {
//    padding: 67px 15px 69px 15px;
//  }
//  .detail-head {
//    padding: 0 0 0 0px;
//  }
//  .detail-head h3 {
//    font-size: 18px;
//  }
//  .desgin-main {
//    padding-left: 20px;
//  }
//  .todo-list-main {
//    padding-left: 0px;
//  }
//  .catgory-head .sample-menu-style > ul {
//    margin-left: 0;
//  }
//  .catgory-head .dropdown-menu > ul:after {
//    left: 0;
//    right: auto;
//  }
//}
//
//@media (max-width: 575px) {
//  .main-search-box .form-control {
//    font-size: 13px;
//  }
//  .catagory-itme {
//    width: 39%;
//  }
//  .my-head-form {
//    max-width: 61%;
//  }
//  .my-head-form .gol-img {
//    left: 12px;
//  }
//  .my-head-form .form-control {
//    font-size: 12px;
//    padding-left: 45px;
//  }
//  #footer {
//    padding-bottom: 30px;
//    text-align: center;
//  }
//  .footer-item li {
//    margin-bottom: 10px;
//  }
//  .main-search-box {
//    margin: 0 auto 38px;
//  }
//  .my-head-form {
//    display: none !important;
//  }
//  .back-btn {
//    font-size: 14px;
//  }
//  .delete-btn {
//    font-size: 14px;
//  }
//  .detail-head h3 {
//    font-size: 16px;
//  }
//  .detail-head {
//    margin-bottom: 48px;
//  }
//  .deatil-main {
//    padding: 17px 15px 9px 15px;
//  }
//  .deatil-main {
//    margin: 0 auto 31px;
//  }
//}
//
//@media (max-width: 479px) {
//  .creat-btn {
//    width: 100px;
//    font-size: 13px;
//    height: 54px;
//  }
//  .gol-img {
//    top: 17px;
//    left: 11px;
//    width: 20px;
//  }
//  .main-search-box .form-control {
//    font-size: 12px;
//    padding-left: 37px;
//    height: 54px;
//  }
//  .catagory-itme {
//    width: 100%;
//  }
//  .catgory-head {
//    margin-bottom: 10px;
//    flex-wrap: wrap;
//  }
//  .catgory-head li {
//    margin: 0 0 20px;
//    width: 100%;
//  }
//  .detail-head {
//    flex-direction: column;
//    align-items: flex-start;
//  }
//  .back-btn {
//    margin-bottom: 15px;
//  }
//  .detail-head h3:after {
//    bottom: -16px;
//  }
//  .detail-head h3 {
//    margin-bottom: 35px;
//  }
//  .detail-head {
//    margin-bottom: 30px;
//  }
//  .main-check-box {
//    padding: 0;
//  }
//  .check-area {
//    font-size: 14px;
//    line-height: 20px;
//  }
//  .desgin-main {
//    padding-left: 0;
//  }
//  .desgin-main p {
//    font-size: 14px;
//    line-height: 23px;
//  }
//  #todo-timeline {
//    margin-right: 10px;
//  }
//  #todo-timeline li:nth-child(4) .line-box {
//    height: 162px;
//  }
//  #todo-timeline li:nth-child(2) .line-box {
//    height: 104px;
//  }
//  .catgory-head .dropdown-menu {
//    width: 100%;
//  }
//}


.mobile {
  @import "partials/mobile";
}

