{
  "name": "tagnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "node server.js",
    "build": "vue-cli-service build",
    "postinstall": "npm run build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@types/dropzone": "^5.0.6",
    "@types/got": "^9.4.4",
    "@types/graphql": "^14.0.7",
    "@types/hashids": "^1.0.30",
    "@types/node-fetch": "^2.1.6",
    "anchorme": "^1.1.2",
    "apollo-boost": "^0.1.28",
    "apollo-link-context": "^1.0.17",
    "axios": "^0.19.0",
    "axios-curlirize": "^1.2.0",
    "axios-debug-log": "^0.6.1",
    "dropzone": "^5.5.1",
    "express": "^4.16.4",
    "fakerator": "^0.3.0",
    "got": "^9.6.0",
    "graphql": "^14.1.1",
    "hashids": "^1.2.2",
    "i": "^0.3.6",
    "jwt-decode": "^2.2.0",
    "node-fetch": "^2.3.0",
    "npm": "^6.8.0",
    "rxjs": "^6.5.1",
    "serverless-plugin-typescript": "^1.1.7",
    "short-uuid": "^3.1.0",
    "ts-node": "^8.0.2",
    "ts-vue-plugin": "^0.2.0",
    "unfetch": "^4.0.1",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-axios": "^2.1.4",
    "vue-class-component": "^6.0.0",
    "vue-meta": "^2.0.4",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vue-rx": "^6.1.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-e2e-cypress": "^3.4.0",
    "@vue/cli-plugin-typescript": "^3.4.0",
    "@vue/cli-plugin-unit-jest": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.6.10"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "moduleNameMapper": {
      "^.+\\.css$": "identity-obj-proxy",
      "^(app/.+)$": "<rootDir>/src/$1/",
      "^(components/.+)$": "<rootDir>/src/$1/",
      "^(stores/.+)$": "<rootDir>/src/$1/",
      "^(views/.+)$": "<rootDir>/src/$1/",
      "^(assets/.+)$": "<rootDir>/src/$1/",
      "^(models/.+)$": "<rootDir>/src/$1/"
    },
    "setupFiles": [
      "./scripts/setupJest.js"
    ]
  }
}
